<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 20px;
            font-style: 'Varela Round';
            background: #000000;
            font-size: large;
        }

        .btn {
            margin-bottom: 5px;
        }

        .grid {
            position: relative;
            width: 80%;
            background: #252525;
            color: #666666;
            border-radius: 2px;
            margin-bottom: 25px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        }

        .grid .grid-body {
            padding: 15px 20px 15px 20px;
            font-size: 0.9em;
            line-height: 1.9em;
        }

        .search table tr td.rate {
            color: #f39c12;
            line-height: 50px;
        }

        .search table tr:hover {
            cursor: pointer;
        }

        .search table tr td.image {
            width: 50px;
        }

        .search table tr td img {
            width: 50px;
            height: 50px;
        }

        .search table tr td.rate {
            color: #f39c12;
            line-height: 50px;
        }

        .search table tr td.price {
            font-size: 1.5em;
            line-height: 50px;
        }

        .wrapper {
            width: 600px;
            margin: 0 auto;
        }

        table tr td:last-child {
            width: 120px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;

        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            background-color: #757575;
        }

        #customers tr:nth-child(even) {
            background-color: #191970;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(50, 115, 220);
            ;
            color: white;
        }

        a:link,
        a:visited {
            background-color: #00FA9A;
            color: white;
            padding: 10px 20px;
            text-align: center;
            margin: auto;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: #00ff7f;
        }
    </style>
</head>

<body>
    <table id="customers">
        <tr>
            <th>Title</th>
            <th>IMDb</th>
            <th>IMDb</th>
            <th>Rotten Tomatoes</th>
            <th>Rotten Tomatoes</th>
        </tr>
        {% for k in posts %}
        <tr>
            {% for za,zu in k.items() %}
            <!-- <td>{{ za }}</td> -->
            <td>{{ zu|safe }}</td>

            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>

</html>